LEARNING_RATE=10e-4
BATCH_SIZE=32
EPOCHS=10
MODEL_PATH=../models
DATA_PATH=../data
LOG_PATH=../logs
SAVE_MODEL=True
SAVE_LOG=True
SAVE_PLOT=True
SAVE_CSV=True
SAVE_TENSORBOARD=True
SAVE_BEST_MODEL=True
SAVE_LAST_MODEL=True
SAVE_EVERY_MODEL=True
SAVE_EPOCH_MODEL=True
LOAD_MODEL=False
LOAD_BEST_MODEL=False
LOAD_LAST_MODEL=False